PORT = 3000

HOST_NAME = database-1.c6k4atykyne7.ap-south-1.rds.amazonaws.com
DB_NAME = expenses_project_1
DB_USER = expenseAppRDS
DB_PASSWORD = baburamji

TOKEN_SECRET = JaiShreShyam

EMAIL = aaliyah.krajcik@ethereal.email
EMAIL_PASSWORD = cE4EZtHGQMS2wRdGyP