PORT = 3000

HOST_NAME = expenseappaws.c6k4atykyne7.ap-south-1.rds.amazonaws.com
DB_NAME = expenseAppAws
DB_USER = expenseAppAws
DB_PASSWORD = baburamji

TOKEN_SECRET = JaiShreShyam

EMAIL = aaliyah.krajcik@ethereal.email
EMAIL_PASSWORD = cE4EZtHGQMS2wRdGyP