PORT = 3306

HOST_NAME = database-2.c6k4atykyne7.ap-south-1.rds.amazonaws.com
DB_NAME = expenseTest
DB_USER = Admin
DB_PASSWORD = admin123

TOKEN_SECRET = JaiShreShyam

EMAIL = aaliyah.krajcik@ethereal.email
EMAIL_PASSWORD = cE4EZtHGQMS2wRdGyP